\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Service Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collection of Information}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Storage of Information}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Processing of Information}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use of Information}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Protection of Information}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Aggregated Statistics}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Business Transfers}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Privacy Policy Changes}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Contact Us}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Acknowledgements}{4}{section.12}}
